<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings jaxb-support="false" id="_14235043478381" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:ns4="http://nbmodeler.java.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="licencia" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423504474581">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_142350465416513">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="SEQUENCE" generator="sec_licencia"/>
                <jpa:sequence-generator name="sec_licencia" sequence-name="" catalog="" schema="" initial-value="1" allocation-size="50"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="persona" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423504518235">
        <jpa:attributes>
            <jpa:id name="nro_documento" attribute-type="String" visibile="true" id="_142350467808314">
                <jpa:column unique="true" nullable="true" insertable="true" updatable="true" length="8"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="papeleta" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423504529883">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_142350473168715">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="SEQUENCE" generator="sec_papeleta"/>
                <jpa:sequence-generator name="sec_papeleta" sequence-name="" catalog="" schema="" initial-value="1" allocation-size="50"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="pago" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423504541241">
        <jpa:attributes>
            <jpa:id name="idPago" attribute-type="Long" visibile="true" id="_142350475084116">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="SEQUENCE" generator="sec_pago"/>
                <jpa:sequence-generator name="sec_pago" sequence-name="" catalog="" schema="" initial-value="1" allocation-size="50"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="conductor" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423504557065">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_142350643694028">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="SEQUENCE" generator="sec_conductor"/>
                <jpa:sequence-generator name="sec_conductor" sequence-name="" catalog="" schema="" initial-value="1" allocation-size="50"/>
            </jpa:id>
            <jpa:many-to-one name="persona_id" target-entity="persona" optional="true" primaryKey="true" connected-entity-id="_1423504518235" visibile="true" id="_142350666747331">
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="empleado" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423504573114">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_142350627872423">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="SEQUENCE" generator="sec_empleado"/>
                <jpa:sequence-generator name="sec_empleado" sequence-name="" catalog="" schema="" initial-value="1" allocation-size="50"/>
            </jpa:id>
            <jpa:many-to-one name="persona_id" target-entity="persona" optional="true" primaryKey="true" connected-entity-id="_1423504518235" visibile="true" id="_142350667669432">
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="requisito" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423504588739">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_142350476881617">
                <jpa:column unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="SEQUENCE" generator="Sec_Req"/>
                <jpa:sequence-generator name="Sec_Req" sequence-name="" catalog="" schema="" initial-value="1" allocation-size="50"/>
            </jpa:id>
            <jpa:basic name="nombre" attribute-type="String" visibile="true" id="_142350480153619">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="descripcion" optional="true" attribute-type="String" visibile="true" id="_142350481310120">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="estado" attribute-type="boolean" visibile="true" id="_142350482704421">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="vehiculo" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423504603553">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_142350641784027">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="SEQUENCE" generator="sec_vehiculo"/>
                <jpa:sequence-generator name="sec_vehiculo" sequence-name="" catalog="" schema="" initial-value="1" allocation-size="50"/>
            </jpa:id>
            <jpa:many-to-one name="solicitante_id" target-entity="conductor" optional="true" primaryKey="true" connected-entity-id="_1423504557065" visibile="true" id="_142351005945435">
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="tramite" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423504616098">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_142350645277929">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="SEQUENCE" generator="sec_tramite"/>
                <jpa:sequence-generator name="sec_tramite" sequence-name="" catalog="" schema="" initial-value="1" allocation-size="50"/>
            </jpa:id>
            <jpa:many-to-one name="solicitante_id" target-entity="conductor" optional="true" primaryKey="true" connected-entity-id="_1423504557065" visibile="true" id="_142350996214034">
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="requisito_tramite" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423510568542">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_142351069105938">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="SEQUENCE" generator="sec_req_tra"/>
                <jpa:sequence-generator name="sec_req_tra" sequence-name="" catalog="" schema="" initial-value="1" allocation-size="50"/>
            </jpa:id>
            <jpa:many-to-one name="requisito_id" target-entity="requisito" optional="true" primaryKey="true" connected-entity-id="_1423504588739" visibile="true" id="_142351164959439">
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:many-to-one name="tramite_id" target-entity="tramite" optional="true" primaryKey="true" connected-entity-id="_1423504616098" visibile="true" id="_142351165724840">
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="tramite_licencia" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423511754104">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_142351177063543">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="SEQUENCE" generator="sec_tramite"/>
                <jpa:sequence-generator name="sec_tramite" sequence-name="" catalog="" schema="" initial-value="1" allocation-size="50"/>
            </jpa:id>
            <jpa:many-to-one name="tramite_id" target-entity="tramite" optional="true" primaryKey="true" connected-entity-id="_1423504616098" visibile="true" id="_142351179274544">
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:many-to-one name="licencia_id" target-entity="licencia" optional="true" primaryKey="true" connected-entity-id="_1423504474581" visibile="true" id="_142351180365445">
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="propietario" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423512131019">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_142351252820247">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="SEQUENCE" generator="sec_propietario"/>
                <jpa:sequence-generator name="sec_propietario" sequence-name="" catalog="" schema="" initial-value="1" allocation-size="50"/>
            </jpa:id>
            <jpa:many-to-one name="persona_id" target-entity="persona" optional="true" primaryKey="true" connected-entity-id="_1423504518235" visibile="true" id="_142351257067748">
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="usuario" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423515049650">
        <jpa:attributes>
            <jpa:id name="login" attribute-type="String" visibile="true" id="_142351576932754">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:basic name="activo" attribute-type="String" visibile="true" id="_142352416980461">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="cambiar_password" attribute-type="String" visibile="true" id="_142352417027862">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="password" attribute-type="String" visibile="true" id="_142352417136064">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="attribute5" attribute-type="String" visibile="true" id="_142352417179965">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="attribute6" attribute-type="String" visibile="true" id="_142352417245566"/>
            <jpa:many-to-one name="persona_id" target-entity="persona" optional="true" primaryKey="true" connected-entity-id="_1423504518235" visibile="true" id="_142351640243260">
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="rol" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423515307810">
        <jpa:attributes>
            <jpa:id name="codigo" attribute-type="String" visibile="true" id="_142351581224355">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="4"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="rol_acceso" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423515319806">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_142351582285656">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="SEQUENCE" generator="sec_rol_acceso"/>
                <jpa:sequence-generator name="sec_rol_acceso" sequence-name="" catalog="" schema="" initial-value="1" allocation-size="50"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="acceso" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423515609757">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_142351593032157">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="SEQUENCE" generator="sec_acceso"/>
                <jpa:sequence-generator name="sec_acceso" sequence-name="" catalog="" schema="" initial-value="1" allocation-size="50"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="bitacora" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423515723002">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_142351593728258">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="SEQUENCE" generator="sec_bitacora"/>
                <jpa:sequence-generator name="sec_bitacora" sequence-name="" catalog="" schema="" initial-value="1" allocation-size="50"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_14235043478392">
        <plane elementRef="_14235043478381" id="_14235043478403_p">
            <shape elementRef="_1423504474581" id="_1423504474581_gui">
                <Bounds x="655.0" y="610.0" width="149.0" height="54.0"/>
            </shape>
            <shape elementRef="_1423504518235" id="_1423504518235_gui">
                <Bounds x="12.0" y="12.0" width="155.0" height="54.0"/>
            </shape>
            <shape elementRef="_1423504529883" id="_1423504529883_gui">
                <Bounds x="741.0" y="27.0" width="160.0" height="54.0"/>
            </shape>
            <shape elementRef="_1423504541241" id="_1423504541241_gui">
                <Bounds x="741.0" y="183.0" width="132.0" height="54.0"/>
            </shape>
            <shape elementRef="_1423504557065" id="_1423504557065_gui">
                <Bounds x="339.0" y="52.0" width="167.0" height="86.0"/>
            </shape>
            <shape elementRef="_1423504573114" id="_1423504573114_gui">
                <Bounds x="29.0" y="167.0" width="166.0" height="86.0"/>
            </shape>
            <shape elementRef="_1423504588739" id="_1423504588739_gui">
                <Bounds x="7.0" y="338.0" width="160.0" height="126.0"/>
            </shape>
            <shape elementRef="_1423504603553" id="_1423504603553_gui">
                <Bounds x="565.0" y="289.0" width="154.0" height="86.0"/>
            </shape>
            <shape elementRef="_1423504616098" id="_1423504616098_gui">
                <Bounds x="247.0" y="285.0" width="148.0" height="86.0"/>
            </shape>
            <shape elementRef="_1423510568542" id="_1423510568542_gui">
                <Bounds x="29.0" y="546.0" width="218.0" height="106.0"/>
            </shape>
            <shape elementRef="_1423511754104" id="_1423511754104_gui">
                <Bounds x="433.0" y="464.0" width="207.0" height="106.0"/>
            </shape>
            <shape elementRef="_1423512131019" id="_1423512131019_gui">
                <Bounds x="506.0" y="167.0" width="176.0" height="86.0"/>
            </shape>
            <shape elementRef="_1423515049650" id="_1423515049650_gui">
                <Bounds x="-222.0" y="12.0" width="166.0" height="198.0"/>
            </shape>
            <shape elementRef="_1423515307810" id="_1423515307810_gui">
                <Bounds x="-217.0" y="235.0" width="128.0" height="54.0"/>
            </shape>
            <shape elementRef="_1423515319806" id="_1423515319806_gui">
                <Bounds x="-226.0" y="317.0" width="170.0" height="54.0"/>
            </shape>
            <shape elementRef="_1423515609757" id="_1423515609757_gui">
                <Bounds x="-217.0" y="410.0" width="145.0" height="54.0"/>
            </shape>
            <shape elementRef="_1423515723002" id="_1423515723002_gui">
                <Bounds x="-222.0" y="546.0" width="155.0" height="54.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
